# builditbigger

./: keystore.jks  settings.gradle
JokeDisplayLib/src/androidTest/java/com/example/android/jokedislib/: ApplicationTest.java
JokeDisplayLib/src/main/: AndroidManifest.xml
JokeDisplayLib/src/main/java/com/example/android/jokedislib/: JokeDisplayActivity.java
JokeDisplayLib/src/main/res/layout/: activity_joke_display.xml
JokeDisplayLib/src/main/res/values/: strings.xml
JokeDisplayLib/src/test/java/com/example/android/jokedislib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
backend/: build.gradle
backend/src/main/java/com/example/gcm/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokejavalib/src/main/java/com/example/: Joke.java
